{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionStrings": {
      "Default": "Data Source=inteliwords2.database.windows.net; Initial Catalog=inteliwordsDB; user Id=UserAdmin; pwd=oP09%8yw#t;"
    }
  }
}
